spring.application.name=usersmanagementsystem
spring.datasource.url=jdbc:mysql://employeems.czcm6awsqunr.us-east-1.rds.amazonaws.com:3306/employeeMS
spring.datasource.username=admin
spring.datasource.password=Swetha092003
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=1010